absl-py==2.1.0
accelerate==0.27.2
annotated-types==0.6.0
astunparse==1.6.3
benepar==0.2.0
blis==0.7.11
boto3==1.34.57
botocore==1.34.57
cachetools==5.3.3
catalogue==2.0.10
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
confection==0.1.4
cymem==2.0.8
Cython==3.0.9
filelock==3.13.1
flatbuffers==24.3.6
fsspec==2024.2.0
gast==0.4.0
google-auth==2.28.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.62.0
h5py==3.10.0
huggingface-hub==0.21.4
idna==3.6
importlib_metadata==7.0.2
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
langcodes==3.3.0
libclang==16.0.6
Markdown==3.5.2
MarkupSafe==2.1.5
mpmath==1.3.0
murmurhash==1.0.10
networkx==3.1
nltk==3.4.5
numpy==1.24.3
oauthlib==3.2.2
opt-einsum==3.3.0
protobuf==4.25.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==2.6.3
pydantic_core==2.16.3
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.10.0
sacremoses==0.1.1
safetensors==0.4.2
scikit-learn==1.3.2
scipy==1.10.1
sentence-transformers==0.2.5.1
sentencepiece==0.2.0
smart-open==6.4.0
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
summa==1.2.0
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-macos==2.13.0
termcolor==2.4.0
thinc==8.2.3
threadpoolctl==3.3.0
tokenizers==0.15.2
torch==2.2.1
torch-struct==0.5
tqdm==4.66.2
transformers==4.38.2
typer==0.9.0
urllib3==1.26.18
wasabi==1.1.2
weasel==0.3.4
Werkzeug==3.0.1
wrapt==1.16.0
zipp==3.17.0
