Section 3 of Proposition 218 added Article XIII C to the California Constitution.[48]

Section 1 of Article XIII C contains definitions applicable to the article. Section 1 also defines the types of taxes local governments may levy. A "general tax" is defined as any tax imposed for general governmental purposes.[49] A "special tax" is defined as any tax imposed for specific purposes, including a tax imposed for specific purposes which is placed into a general fund.[50] The general versus special tax distinction existed in California prior to Proposition 218, but Proposition 218 contains a broader definition of "special tax" as also including taxes imposed for specific purposes that are placed into a general fund.

Section 1 definitions also include the term "local government" setting forth the various public entities subject to the article. The term "local government" for purposes of Proposition 218 is broadly defined to counter a previously narrow interpretation given by the California Supreme Court under Proposition 13[51] which created loopholes allowing some local governments to circumvent constitutional two-thirds voter approval requirements for local taxes. Government entities subject to Proposition 218 provisions are local and regional governments, including counties, cities, a city and county, school districts, community college districts, public authorities, joint powers agencies, and special districts such as water or fire districts.[52] The "local government" definition also expressly states that it includes charter cities having a local charter (similar to a local constitution) as their primary source of government powers and authority.[52]

If a local government tax is legally dedicated for one or more specific purposes it is a special tax.[53] Proposition 218 also requires certain taxes relating to real property (e.g., parcel taxes) be levied as special taxes.[54] Proposition 218 further specifies that many local governments, including school districts, do not have the power to levy general taxes which means that such local governments (known as special purpose districts or agencies) can only legally levy special taxes.[55]

To the extent a local government has the power to levy a general tax and that a particular tax is not required to be levied as a special tax, a tax is general only when its revenues are placed into the general fund of the local government and are available for expenditure for any and all governmental purposes.[53]

"Tax" Definition and Proposition 26 (2010)
During the November 2010 General Election, California voters approved Proposition 26 which, in part, added a broad constitutional definition of "tax" for purposes of Proposition 218.[56] Proposition 218 did not include a specific constitutional definition of "tax," but California courts, prior to the passage of Proposition 26 in 2010, generally broadly construed what constitutes a "tax" such as concluding that a 911 "fee" was really a special tax subject to two-thirds voter approval.[57]

If a local government levy, charge or exaction is a "tax" under the Proposition 26 constitutional definition, then voter approval is required under Proposition 218 if that tax is a new tax, an increased tax, or a tax extension.[58] A local government levy that is not a tax under Proposition 26 may nonetheless be subject to Proposition 218 constitutional provisions under Article XIII D if the levy is either a special assessment on real property[9] or a property-related fee or charge.[10]

Local government fees and charges that are neither taxes under Proposition 26 nor subject to Article XIII D are generally subject to reduction or repeal using the local initiative power under Proposition 218, including the significantly reduced signature requirement thereunder.[7] This gives local voters a legislative remedy to require an election concerning a nontax levy approved by a local government where an election is not legally required by Proposition 218 or any other provision of law.

One example is a fee on the extraction of groundwater. In 2017, the California Supreme Court held that a fee imposed upon persons on the extraction of groundwater is no longer a property-related fee under Proposition 218, although such fees remain subject to Proposition 26 provisions defining when a local levy is a tax.[59]

Voter Approval Requirements and Related Provisions for Local Taxes
Section 2 of Article XIII C contains the voter approval requirements for local government taxes. Under Proposition 218, every local government tax is either a general tax or a special tax.[55] Proposition 218 does not allow a local tax to be a hybrid tax.[53] The type of tax a local government levies (whether general or special) is legally important because it determines the applicable voter approval requirement.

Special purpose districts or agencies, including school districts, have no power to levy general taxes and can only impose special taxes.[55] This restriction is based on prior judicial interpretations of Proposition 13[60] which Proposition 218 constitutionalized. Generally, only a city or a county has the power to levy a majority vote general tax under Proposition 218.

The voter approval requirement under Proposition 218 was upheld by a California appellate court in 1998 as not constituting an unconstitutional referendum.[61]

The voter approval requirement for taxes under Proposition 218 is triggered when a local government "imposes," "extends," or "increases" a tax. What constitutes a tax "increase" under Proposition 218 was broadly construed by a California appellate court in 2007.[62] The applicable electorate for conducting a local tax election is generally the registered voters of the local government.[63][64]

New Taxes
New local government taxes require voter approval under Proposition 218.[65] The term "imposed" for purposes of triggering the voter approval requirement under Proposition 218 typically refers to the first enactment of a tax.[66]

Tax Increase
When local governments "increase" a local tax, voter approval is required under Proposition 218.[58] The California Legislature adopted a statute interpreting the term "increase" for purposes of Proposition 218[67] although the courts have the final say in interpreting the applicable constitutional language.

A tax is "increased" under Proposition 218 when a local government makes a decision that does any of the following: (1) increases any applicable rate used to calculate the tax; or (2) revises the methodology by which the tax is calculated, if that revision results in an increased amount being levied on any person or parcel of property.[68] The term "methodology" refers to a mathematical equation for calculating taxes that is officially sanctioned by a local government. In practical terms, a tax is "increased" under Proposition 218 if the math behind it is altered so that either a larger tax rate or a larger tax base is part of the calculation.[62]

An example application of the foregoing to an unresolved legal issue is when utility rates are increased in local governments having a related utility users tax. A utility rate increase can also result in increased utility user tax payments and revenues for the benefit of the local government. A properly levied utility rate increase can be applied for purposes of generating increased utility revenues, but if those increased utility rates are also applied for purposes of generating increased utility user tax revenues, that might be a tax "increase" and trigger the voter approval requirement under Proposition 218.

Tax Extension
When a local government "extends" a local tax, voter approval is required under Proposition 218.[58] The California Legislature adopted a statute narrowly interpreting the term "extended" for purposes of the tax provisions of Proposition 218.[69]

A tax is "extended" for purposes of Proposition 218 when, as applied to an existing tax, a local government extends the stated effective period for the tax, including, but not limited to, amendment or removal of a sunset provision or expiration date.[69] The term "extend" as applied to a tax has been interpreted not to apply to geographic areas in certain annexation proceedings.[66] While expanding the geographic area subject to a tax may not constitute an "extension," it may constitute a tax "increase" and thereby require voter approval under Proposition 218 on that basis.[67]

Tax Modernization
Some local governments have combined in the same ballot measure a minor tax reduction (which by itself generally does not require voter approval) with a tax base expansion that does generally require voter approval under Proposition 218 because it constitutes a tax increase.[70] This is often done with utility user tax "modernization" measures with the nominal tax rate reduction component serving to make the tax more politically attractive to voters. When such a ballot measure is presented to voters, the full text of the measure should be reviewed so that voters will be more fully informed about the specifics of the tax proposal, particularly as it relates to any expansion of the tax base which is the legal reason why voter approval is required.

Controversy also exists whether utility user tax "modernization" measures permit local governments to impose taxes on online video streaming services.[71] Concerning previously voter approved tax "modernization" measures, the voters may have unknowingly authorized the imposition of taxes on online video streaming services. This places greater emphasis on the need for voters to carefully review the text of any tax modernization measure to determine whether taxes on online video streaming services would be authorized. To the extent that previously approved tax modernization measures are interpreted to include taxes on online video streaming services, voters have an available remedy using the local initiative power under Proposition 218 to reduce or repeal any tax on online video streaming services.

General Tax Vote Requirement
Under Article XIII C, a local government may not impose, extend, or increase any general tax unless that tax is first submitted to the electorate and approved by a majority vote. Proposition 218 requires that general tax elections be consolidated with a regularly scheduled general election for members of the governing body of the local government, except in cases of an emergency declared by a unanimous vote of the governing body.[72] The California Supreme Court construed the election consolidation requirement to not apply when a general tax is proposed by the voters exercising the local initiative power.[73]

Some local governments, in an effort to accelerate the election date for a general tax measure, have invoked the emergency exception applicable to the election consolidation requirement under questionable circumstances. When this occurs, often the only practical remedy available to voters is to make the emergency exception controversy a political issue during the election campaign, especially since significant additional special election costs are frequently incurred as a result of invoking the emergency exception.

Since general taxes are not legally dedicated for specific purposes, they can be spent at the complete discretion of local politicians, including on public employee salaries and benefits.

Some local governments in an effort to evade the two-thirds voter approval requirement for special taxes under Proposition 218 may express legally nonbinding intent to spend general tax proceeds for one or more specific purposes. This may be done in several forms such as the adoption of intent language before the tax election date, the formation of an advisory committee relating to the expenditure of the tax proceeds, or by placing a companion advisory measure on the same election ballot. Use of a companion advisory measure associated with an unrestricted local tax measure was found by one California appellate court to be a general tax notwithstanding the expanded special tax definition under Proposition 218.[74]

Controversial general tax measures intended for one or more specific purposes also have the effect of circumventing California accountability laws designed to protect taxpayers by ensuring that local government taxes imposed for specific purposes are actually spent as set forth in the ballot measure.[75]

Local governments also sometimes refer to a general tax as a "vital services" tax in order to make the tax more politically attractive to voters. A legitimate general tax under Proposition 218 can be spent on public services or programs that are not deemed "vital" by a local government. This can include controversial purposes such as financing high public employee salaries and benefits or paying for excessive public employee pension obligations.

General tax proceeds placed into the general fund of a local government may generally not be subsequently pledged to repay bonded indebtedness.[76][77] A general tax must also be available for expenditure for any and all governmental purposes in order to remain a valid general tax.[78]

When a controversial general tax measure is presented by a local government, often the only practical remedy available to voters is to make the controversial tax measure a political issue during the election campaign. The Howard Jarvis Taxpayers Association has published "taxpayer tools" to assist taxpayers in such matters.[79]

Special Tax Vote Requirement
A local government may not impose, extend, or increase any special tax unless that tax is first submitted to the electorate and approved by a two-thirds vote.[80] Proposition 218 contains an additional requirement that any tax subject to voter approval assessed upon a parcel of real property or upon a person as an incident of real property ownership must be a special tax subject to two-thirds voter approval.[54] As a practical matter, this means all parcel taxes (taxes on real property not based on the assessed value of the property) must be levied as special taxes subject to two-thirds voter approval.